{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [

  ],
  "recentIdentifiers" : {
    "6DA38358-6CF4-4602-8C09-F60846E31BCA" : [

    ],
    "6F194A5A-0FD2-4687-A3C9-081063951A6A" : [

    ],
    "7ED01DE9-77C2-491A-9A45-57A907A6F858" : [

    ],
    "49C288B0-134C-4475-AD81-3388B21FB3A2" : [

    ],
    "50B1B32B-010C-4B32-9C85-D3ECF48105B6" : [

    ],
    "79EE70CF-A324-4201-ABC2-2BDA3D9E9665" : [

    ],
    "84D97298-E817-47E9-BD9C-81B2A7F6FF30" : [

    ],
    "625CBF51-C7B8-426A-8ECF-AB4745C747D5" : [

    ],
    "901D8BC7-597F-45F2-ACB5-F7D287317520" : [

    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ]
  },
  "sceneCameraHistory" : {
    "0B181769-EF60-41CC-9BF7-472E06A7EA3E" : [
      {
        "date" : 727178371.699541,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660255,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660255,
          0,
          0,
          0.25587806,
          0.44319388,
          1
        ]
      }
    ],
    "6DA38358-6CF4-4602-8C09-F60846E31BCA" : [
      {
        "date" : 727178312.609335,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660255,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660255,
          0,
          0,
          0.25587806,
          0.44319388,
          1
        ]
      }
    ],
    "6F194A5A-0FD2-4687-A3C9-081063951A6A" : [
      {
        "date" : 727178279.397201,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660255,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660255,
          0,
          0,
          0.25587806,
          0.44319388,
          1
        ]
      }
    ],
    "7ED01DE9-77C2-491A-9A45-57A907A6F858" : [
      {
        "date" : 729312203.694638,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.16983952,
          0.2941707,
          1
        ]
      },
      {
        "date" : 729312170.789718,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.22114538,
          0.38303506,
          1
        ]
      }
    ],
    "49C288B0-134C-4475-AD81-3388B21FB3A2" : [
      {
        "date" : 729313167.893011,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.17363125,
          0.3007382,
          1
        ]
      },
      {
        "date" : 729313165.459157,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.1334316,
          0.23111033,
          1
        ]
      },
      {
        "date" : 729312290.509255,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.22114538,
          0.38303506,
          1
        ]
      }
    ],
    "50B1B32B-010C-4B32-9C85-D3ECF48105B6" : [
      {
        "date" : 729312106.30548,
        "title" : "Untitled",
        "transform" : [
          0.97867984,
          -7.2223862e-09,
          0.20539182,
          0,
          0.17128436,
          0.5518558,
          -0.8161598,
          0,
          -0.11334667,
          0.83393955,
          0.5400902,
          0,
          -0.06678966,
          0.24967164,
          0.18766396,
          1
        ]
      },
      {
        "date" : 729312098.989229,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          -0.026821047,
          0.13534074,
          0.28805912,
          1
        ]
      },
      {
        "date" : 729312095.847959,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.15856843,
          0.2746486,
          1
        ]
      },
      {
        "date" : 729312060.792712,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.22114538,
          0.38303506,
          1
        ]
      }
    ],
    "79EE70CF-A324-4201-ABC2-2BDA3D9E9665" : [
      {
        "date" : 729311482.09895,
        "title" : "Untitled",
        "transform" : [
          0.9971595,
          -1.2332063e-08,
          0.07531895,
          0,
          0.026061393,
          0.9382295,
          -0.34503075,
          0,
          -0.070666455,
          0.3460136,
          0.93556446,
          0,
          -0.08377126,
          0.26960012,
          0.56634766,
          1
        ]
      },
      {
        "date" : 727538756.286599,
        "title" : "Untitled",
        "transform" : [
          0.9971595,
          -1.2332063e-08,
          0.07531895,
          0,
          0.026061393,
          0.9382295,
          -0.34503075,
          0,
          -0.070666455,
          0.3460136,
          0.93556446,
          0,
          -0.05728624,
          0.31350827,
          0.46508273,
          1
        ]
      },
      {
        "date" : 727314846.04962,
        "title" : "Untitled",
        "transform" : [
          0.9999981,
          2.2444958e-05,
          0.0019899008,
          0,
          0.0005325112,
          0.9604481,
          -0.27845845,
          0,
          -0.0019174495,
          0.27845886,
          0.96044624,
          0,
          -0.05728624,
          0.31350827,
          0.46508273,
          1
        ]
      },
      {
        "date" : 727311557.451979,
        "title" : "Untitled",
        "transform" : [
          0.9999972,
          2.2437522e-05,
          0.0023245288,
          0,
          0.00069294526,
          0.95161283,
          -0.30729863,
          0,
          -0.0022188788,
          0.30729932,
          0.9516103,
          0,
          -0.057419706,
          0.32739595,
          0.4553965,
          1
        ]
      },
      {
        "date" : 727309316.136084,
        "title" : "Untitled",
        "transform" : [
          -0.9780527,
          2.2437338e-05,
          -0.20835814,
          0,
          -0.07307656,
          0.9364411,
          0.34312916,
          0,
          0.1951229,
          0.35082445,
          -0.9158872,
          0,
          0.14679329,
          0.3480395,
          -0.41855863,
          1
        ]
      },
      {
        "date" : 727309290.103113,
        "title" : "Untitled",
        "transform" : [
          0.89845747,
          2.2437263e-05,
          -0.43906072,
          0,
          -0.16062053,
          0.93069935,
          -0.32863292,
          0,
          0.4086261,
          0.36578482,
          0.8361973,
          0,
          0.1400563,
          0.35504466,
          0.41496822,
          1
        ]
      },
      {
        "date" : 727307918.187335,
        "title" : "Untitled",
        "transform" : [
          0.3025163,
          2.2437713e-05,
          -0.95314425,
          0,
          -0.27137202,
          0.95861495,
          -0.08610759,
          0,
          0.91369635,
          0.2847056,
          0.29000273,
          0,
          0.42439392,
          0.31653008,
          0.19382887,
          1
        ]
      },
      {
        "date" : 727289906.144859,
        "title" : "Untitled",
        "transform" : [
          0.3025163,
          2.2437713e-05,
          -0.95314425,
          0,
          -0.27137202,
          0.95861495,
          -0.08610759,
          0,
          0.91369635,
          0.2847056,
          0.29000273,
          0,
          0.46075195,
          0.327859,
          0.2053688,
          1
        ]
      },
      {
        "date" : 727289900.077123,
        "title" : "Untitled",
        "transform" : [
          0.638107,
          5.255268e-09,
          -0.76994777,
          0,
          -0.4038858,
          0.85137194,
          -0.33472705,
          0,
          0.65551186,
          0.52456254,
          0.5432663,
          0,
          0.46075195,
          0.327859,
          0.2053688,
          1
        ]
      },
      {
        "date" : 727289743.585911,
        "title" : "Untitled",
        "transform" : [
          0.638107,
          5.255268e-09,
          -0.76994777,
          0,
          -0.4038858,
          0.85137194,
          -0.33472705,
          0,
          0.65551186,
          0.52456254,
          0.5432663,
          0,
          0.4387674,
          0.31026623,
          0.18714875,
          1
        ]
      }
    ],
    "84D97298-E817-47E9-BD9C-81B2A7F6FF30" : [
      {
        "date" : 729311749.89637,
        "title" : "Untitled",
        "transform" : [
          0.99990565,
          0,
          0.013732478,
          0,
          0.0068662376,
          0.8660254,
          -0.49995273,
          0,
          -0.011892675,
          0.49999988,
          0.86594373,
          0,
          -0.006386927,
          0.26852357,
          0.4650528,
          1
        ]
      },
      {
        "date" : 729311660.179482,
        "title" : "Untitled",
        "transform" : [
          0.99990565,
          0,
          0.013732478,
          0,
          0.0068662376,
          0.8660254,
          -0.49995273,
          0,
          -0.011892675,
          0.49999988,
          0.86594373,
          0,
          -0.0103612775,
          0.43561587,
          0.7544378,
          1
        ]
      },
      {
        "date" : 729311581.968492,
        "title" : "Untitled",
        "transform" : [
          0.99990565,
          0,
          0.013732478,
          0,
          0.0068662376,
          0.8660254,
          -0.49995273,
          0,
          -0.011892675,
          0.49999988,
          0.86594373,
          0,
          -0.007666149,
          0.32230544,
          0.55819684,
          1
        ]
      },
      {
        "date" : 729311571.029757,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.47708333,
          0.8263327,
          1
        ]
      },
      {
        "date" : 729311551.259882,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.68983287,
          1.1948258,
          1
        ]
      }
    ],
    "625CBF51-C7B8-426A-8ECF-AB4745C747D5" : [
      {
        "date" : 729312151.654925,
        "title" : "Untitled",
        "transform" : [
          0.9999576,
          0,
          -0.009200919,
          0,
          -0.0046004592,
          0.8660254,
          -0.49997872,
          0,
          0.007968231,
          0.49999994,
          0.86598885,
          0,
          0.03022489,
          0.20232797,
          0.37479722,
          1
        ]
      },
      {
        "date" : 729312116.010148,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.066324964,
          0.13184533,
          1
        ]
      },
      {
        "date" : 729311685.905249,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.2677014,
          0.46367243,
          1
        ]
      }
    ],
    "901D8BC7-597F-45F2-ACB5-F7D287317520" : [
      {
        "date" : 729312042.223417,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.32397306,
          0.56113786,
          1
        ]
      },
      {
        "date" : 729311619.307702,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.21570545,
          0.37361282,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 729310731.839799,
        "title" : "Untitled",
        "transform" : [
          0.97519046,
          2.876731e-10,
          0.22136751,
          0,
          -0.008574397,
          0.99924964,
          0.037772797,
          0,
          -0.22120138,
          -0.03873376,
          0.9744586,
          0,
          -0.31690633,
          1.2370021,
          -0.7937589,
          1
        ]
      },
      {
        "date" : 727261546.845711,
        "title" : "Untitled",
        "transform" : [
          0.97519046,
          2.876731e-10,
          0.22136751,
          0,
          -0.008574397,
          0.99924964,
          0.037772797,
          0,
          -0.22120138,
          -0.03873376,
          0.9744586,
          0,
          -0.31701162,
          1.236909,
          -0.7937865,
          1
        ]
      },
      {
        "date" : 727261539.359345,
        "title" : "Untitled",
        "transform" : [
          0.9861527,
          5.7637256e-10,
          0.16583996,
          0,
          0.02354408,
          0.9898711,
          -0.1400028,
          0,
          -0.16416018,
          0.1419687,
          0.97616404,
          0,
          -0.27333525,
          1.702838,
          -0.5344544,
          1
        ]
      },
      {
        "date" : 727227517.736908,
        "title" : "Untitled",
        "transform" : [
          0.9828099,
          -5.7272714e-11,
          0.18462001,
          0,
          0.0017178156,
          0.99995667,
          -0.0091446545,
          0,
          -0.18461202,
          0.009304601,
          0.9827674,
          0,
          0.12346764,
          0.9405826,
          -0.04572232,
          1
        ]
      },
      {
        "date" : 727226459.48573,
        "title" : "Untitled",
        "transform" : [
          0.9828099,
          -5.7272714e-11,
          0.18462001,
          0,
          0.0017178156,
          0.99995667,
          -0.0091446545,
          0,
          -0.18461202,
          0.009304601,
          0.9827674,
          0,
          0.3504281,
          1.2449592,
          1.2948495,
          1
        ]
      },
      {
        "date" : 727226448.319868,
        "title" : "Untitled",
        "transform" : [
          0.999689,
          -1.6803603e-10,
          -0.02493736,
          0,
          -0.008810636,
          0.93550605,
          -0.3532008,
          0,
          0.023329051,
          0.35331064,
          0.9352151,
          0,
          0.3504281,
          1.2449592,
          1.2948495,
          1
        ]
      },
      {
        "date" : 727226445.589712,
        "title" : "Untitled",
        "transform" : [
          0.9867695,
          2.5220257e-09,
          -0.16212973,
          0,
          -0.05371459,
          0.9435232,
          -0.32692286,
          0,
          0.15297318,
          0.33130628,
          0.93104,
          0,
          0.3504281,
          1.2449592,
          1.2948495,
          1
        ]
      },
      {
        "date" : 727226367.031737,
        "title" : "Untitled",
        "transform" : [
          0.9867695,
          2.5220257e-09,
          -0.16212973,
          0,
          -0.05371459,
          0.9435232,
          -0.32692286,
          0,
          0.15297318,
          0.33130628,
          0.93104,
          0,
          0.31805286,
          1.1748415,
          1.097804,
          1
        ]
      },
      {
        "date" : 727226323.507235,
        "title" : "Untitled",
        "transform" : [
          0.98676944,
          1.3000766e-09,
          -0.16212974,
          0,
          -0.053714607,
          0.9435233,
          -0.3269229,
          0,
          0.15297318,
          0.33130628,
          0.93104,
          0,
          -0.0041206987,
          1.1164575,
          1.5176644,
          1
        ]
      },
      {
        "date" : 727226318.688044,
        "title" : "Untitled",
        "transform" : [
          0.97597545,
          1.3203971e-09,
          -0.21788076,
          0,
          -0.041658163,
          0.98155165,
          -0.18660364,
          0,
          0.2138612,
          0.19119705,
          0.95797026,
          0,
          0.11381881,
          0.8879452,
          1.6578293,
          1
        ]
      }
    ],
    "DAAAF136-1FDA-4564-8B08-49140C257999" : [
      {
        "date" : 727178231.915421,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660255,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660255,
          0,
          0,
          0.25587806,
          0.44319388,
          1
        ]
      }
    ],
    "F12E0FC0-233A-481A-976E-8BB2F431067C" : [
      {
        "date" : 727178235.295245,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660255,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660255,
          0,
          0,
          0.25587806,
          0.44319388,
          1
        ]
      }
    ]
  }
}